{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "93e64765",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "__Total Row(s) : 125748\n",
      "____[125747/125748]  #'1531' vs #'16'\n",
      "___---------------------------------------- update\n"
     ]
    },
    {
     "ename": "ProgrammingError",
     "evalue": "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''  where `fixtureapi_id`= '208393'' at line 1",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py:535\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    534\u001b[0m         query \u001b[38;5;241m=\u001b[39m query\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 535\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cmysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    536\u001b[0m \u001b[43m                       \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbuffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    537\u001b[0m \u001b[43m                       \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mraw_as_string\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    538\u001b[0m \u001b[43m                       \u001b[49m\u001b[43mquery_attrs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query_attrs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    539\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''  where `fixtureapi_id`= '208393'' at line 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Input \u001b[1;32mIn [5]\u001b[0m, in \u001b[0;36m<cell line: 54>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    195\u001b[0m \u001b[38;5;66;03m# ------------------------------------------------------ \u001b[39;00m\n\u001b[0;32m    196\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m___---------------------------------------- update\u001b[39m\u001b[38;5;124m\"\u001b[39m, flush\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m--> 197\u001b[0m \u001b[43mmycursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mupdate\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    198\u001b[0m mydb\u001b[38;5;241m.\u001b[39mcommit()\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:269\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    265\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m errors\u001b[38;5;241m.\u001b[39mProgrammingError(\n\u001b[0;32m    266\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot all parameters were used in the SQL statement\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    268\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 269\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cnx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcmd_query\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mraw\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    270\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_buffered\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    271\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mraw_as_string\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raw_as_string\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    272\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m    273\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m errors\u001b[38;5;241m.\u001b[39mget_mysql_exception(msg\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39mmsg, errno\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39merrno,\n\u001b[0;32m    274\u001b[0m                                      sqlstate\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39msqlstate)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py:540\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    535\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cmysql\u001b[38;5;241m.\u001b[39mquery(query,\n\u001b[0;32m    536\u001b[0m                        raw\u001b[38;5;241m=\u001b[39mraw, buffered\u001b[38;5;241m=\u001b[39mbuffered,\n\u001b[0;32m    537\u001b[0m                        raw_as_string\u001b[38;5;241m=\u001b[39mraw_as_string,\n\u001b[0;32m    538\u001b[0m                        query_attrs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_query_attrs)\n\u001b[0;32m    539\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MySQLInterfaceError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m--> 540\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m errors\u001b[38;5;241m.\u001b[39mget_mysql_exception(exc\u001b[38;5;241m.\u001b[39merrno, msg\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39mmsg,\n\u001b[0;32m    541\u001b[0m                                      sqlstate\u001b[38;5;241m=\u001b[39mexc\u001b[38;5;241m.\u001b[39msqlstate)\n\u001b[0;32m    542\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m:\n\u001b[0;32m    543\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unix_socket:\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''  where `fixtureapi_id`= '208393'' at line 1"
     ]
    }
   ],
   "source": [
    "# Import\n",
    "import mysql.connector \n",
    "# ---------------------------------------------------------- \n",
    "# Connect to DB\n",
    "# ---------------------------------------------------------- \n",
    "space = \"__\"\n",
    "# ---------------------------------------------------------- \n",
    "host=\"localhost\"\n",
    "user=\"root\" \n",
    "database=\"pr_mmbuzz_2022_06\"\n",
    "mydb = mysql.connector.connect(host=host,user=user,password=\"\",database=database)\n",
    "mycursor = mydb.cursor()\n",
    "# ---------------------------------------------------------- \n",
    "query = \" Select \"\n",
    "# ---------------------------------------------------------- \n",
    "query += \" date \"\n",
    "query += \" , fixtureapi_id \"\n",
    "query += \" , venueapi_id \"\n",
    "query += \" , referee \"\n",
    "query += \" , leagueapi_id \"\n",
    "query += \" , season \"\n",
    "query += \" , round \"\n",
    "query += \" , fixture_status \"\n",
    "query += \" , fixture_elapsed \"\n",
    "query += \" , teams_homeapi_id \"\n",
    "query += \" , teams_awayapi_id \"\n",
    "query += \" , goals_home \"\n",
    "query += \" , goals_away \"\n",
    "query += \" , score_halftime_home \"\n",
    "query += \" , score_halftime_away \"\n",
    "query += \" , score_fulltime_home \"\n",
    "query += \" , score_fulltime_away \"\n",
    "query += \" , score_extratime_home \"\n",
    "query += \" , score_extratime_away \"\n",
    "query += \" , score_penalty_home \"\n",
    "query += \" , score_penalty_away \"\n",
    "# ---------------------------------------------------------- \n",
    "query += \" from football_statistics \"   \n",
    "# query += \" where date is null \"   \n",
    "query += \" order by id asc \"  \n",
    "# ----------------------------------------------------------  \n",
    "mycursor = mydb.cursor()\n",
    "mycursor.execute(query)\n",
    "result =  mycursor.fetchall()\n",
    "# ----------------------------------------------------------  \n",
    "total_rows = len(result)\n",
    "countdown = total_rows\n",
    "print(space + \"Total Row(s) : \" + str(total_rows), flush=True) \n",
    "# ----------------------------------------------------------  \n",
    "counter = 0\n",
    "# ----------------------------------------------------------  \n",
    "space += \"__\"\n",
    "# ---------------------------------------------------------- \n",
    "for x in result:   \n",
    "    # ------------------------------------------------------\n",
    "    countdown -= 1\n",
    "    # ------------------------------------------------------\n",
    "    date = \"Null\"\n",
    "    fixtureapi_id = \"Null\"\n",
    "    venueapi_id = \"Null\"\n",
    "    referee = \"Null\"\n",
    "    leagueapi_id = \"Null\"\n",
    "    season = \"Null\"\n",
    "    xround = \"Null\"\n",
    "    fixture_status = \"Null\"\n",
    "    fixture_elapsed = \"Null\"\n",
    "    teams_homeapi_id = \"Null\"\n",
    "    teams_awayapi_id = \"Null\"\n",
    "    goals_home = \"Null\"\n",
    "    goals_away = \"Null\"\n",
    "    score_halftime_home = \"Null\"\n",
    "    score_halftime_away = \"Null\"\n",
    "    score_fulltime_home = \"Null\"\n",
    "    score_fulltime_away = \"Null\"\n",
    "    score_extratime_home = \"Null\"\n",
    "    score_extratime_away = \"Null\"\n",
    "    score_penalty_home = \"Null\"\n",
    "    score_penalty_away = \"Null\"\n",
    "    # ------------------------------------------------------ \n",
    "    col_counter = 0\n",
    "    if(x[col_counter] is not None): \n",
    "        date = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "    \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        fixtureapi_id = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        venueapi_id = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        referee = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        leagueapi_id = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        season = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        xround = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        fixture_status = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        fixture_elapsed = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        teams_homeapi_id = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        teams_awayapi_id = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        goals_home = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        goals_away = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        score_halftime_home = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        score_halftime_away = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        score_fulltime_home = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        score_fulltime_away = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        score_extratime_home = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        score_extratime_away = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        score_penalty_home = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    col_counter += 1\n",
    "    if(x[col_counter] is not None): \n",
    "        score_penalty_away = \"'\" + str(x[col_counter]).replace(\"'\", \"\\\\'\") + \"'\"\n",
    "        \n",
    "    # ------------------------------------------------------ \n",
    "    word = space + \"[\" + str(countdown) + \"/\" + str(total_rows) + \"] \"\n",
    "    word += \" #\" + teams_homeapi_id\n",
    "    word += \" vs #\" + teams_awayapi_id \n",
    "    print(word, flush=True)\n",
    "    # ------------------------------------------------------ \n",
    "    update = \"UPDATE `football_odds` SET \"\n",
    "    # ------------------------------------------------------ \n",
    "    update += \" `date`=\" + date + \", \"\n",
    "#     update += \" `fixtureapi_id`=\" + fixtureapi_id + \", \"\n",
    "#     update += \" `venueapi_id`=\" + venueapi_id + \", \"\n",
    "    update += \" `referee`=\" + referee + \", \"\n",
    "    update += \" `leagueapi_id`=\" + leagueapi_id + \", \"\n",
    "    update += \" `season`=\" + season + \", \"\n",
    "    update += \" `round`=\" + xround + \", \"\n",
    "    update += \" `fixture_status`=\" + fixture_status + \", \"\n",
    "    update += \" `fixture_elapsed`=\" + fixture_elapsed + \", \"\n",
    "    update += \" `teams_homeapi_id`=\" + teams_homeapi_id + \", \"\n",
    "    update += \" `teams_awayapi_id`=\" + teams_awayapi_id + \", \"\n",
    "    update += \" `goals_home`=\" + goals_home + \", \"\n",
    "    update += \" `goals_away`=\" + goals_away + \", \"\n",
    "    update += \" `score_halftime_home`=\" + score_halftime_home + \", \"\n",
    "    update += \" `score_halftime_away`=\" + score_halftime_away + \", \"\n",
    "    update += \" `score_fulltime_home`=\" + score_fulltime_home + \", \"\n",
    "    update += \" `score_fulltime_away`=\" + score_fulltime_away + \", \"\n",
    "    update += \" `score_extratime_home`=\" + score_extratime_home + \", \"\n",
    "    update += \" `score_extratime_away`=\" + score_extratime_away + \", \"\n",
    "    update += \" `score_penalty_home`=\" + score_penalty_home + \", \"\n",
    "    update += \" `score_penalty_away`=\" + score_penalty_away + \"' \"\n",
    "    # ------------------------------------------------------ \n",
    "    update += \" where `fixtureapi_id` = \" + fixtureapi_id + \" \"\n",
    "    # ------------------------------------------------------ \n",
    "    print(\"___---------------------------------------- update\", flush=True)\n",
    "    mycursor.execute(update)\n",
    "    mydb.commit()  \n",
    "    # ------------------------------------------------------ \n",
    "    # ------------------------------------------------------ "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
